# Ngrok Configuration
# Get your token at https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_token_here

# PostgreSQL Configuration (If using internal service)
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=split_the_bill
